 
spring.datasource.url=jdbc:mysql://localhost:3306/peopleforsodb?useSSL=false
spring.datasource.username=root
spring.datasource.password= Anil@123

 
 
# create, create-drop
spring.jpa.hibernate.ddl-auto=create





 

 
 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true